#!/usr/bin/env groovy

@Library('jenkins-shared-library')_

pipeline {
    agent any
    environment {
        IMAGE_NAME = "akinadejoro/demo-app:nodejs-app-$BUILD_NUMBER"
    }
    stages {
        stage('increment version') {
            when {
                expression {
                    BRANCH_NAME == 'main'
                }
            }
            steps {
                script {
                    // enter app directory, because that's where package.json is located
                    dir("app") {
                        // update application version in the package.json file with one of these release types: patch, minor or major
                        // this will commit the version update
                        sh 'npm version minor'

                        // read the updated version from the package.json file
                        // def packageJson = readJSON file: 'package.json'
                        // def version = packageJson.version
                        // def vission = sh "echo ${version}"
                        // echo "$vission"

                        // sh "cat package.json | jq -r .version"

                        // def version = sh(script: 'npm run version', returnStdout: true)

                        // def version = sh (returnStdout: true, script: 'cat package.json | jq -r .version')

                        // set the new version as part of IMAGE_NAME
                        // env.TAG_NAME = "$vission-$BUILD_NUMBER"
                        // echo "$TAG_NAME"
                    }

                    // alternative solution without Pipeline Utility Steps plugin: 
                    // def version = sh (returnStdout: true, script: "grep 'version' package.json | cut -d '\"' -f4 | tr '\\n' '\\0'")
                    // env.IMAGE_NAME = "$version-$BUILD_NUMBER"
                }
            }
        }
        stage('Run tests') {
            steps {
               script {
                    test()
                    } 
               }
            }
        stage('Build and Push docker image') {
            when {
                expression {
                    BRANCH_NAME == 'main'
                }
            }
            steps {
                    buildPush()
                }
            }
        stage('deploy to EC2') {
            when {
                expression {
                    BRANCH_NAME == 'main'
                }
            }
            steps {
                script {
                   def shellCmd = "bash ./server-cmds.sh ${IMAGE_NAME}"
                   def ec2Instance = "ec2-user@3.234.206.27"

                   sshagent(['ec2-server-key']) {
                       sh "scp -o StrictHostKeyChecking=no server-cmds.sh ${ec2Instance}:/home/ec2-user"
                       sh "scp -o StrictHostKeyChecking=no docker-compose.yaml ${ec2Instance}:/home/ec2-user"
                       sh "ssh -o StrictHostKeyChecking=no ${ec2Instance} ${shellCmd}"
                   }     
                }
            }
        }
        stage('commit version update') {
            when {
                expression {
                    BRANCH_NAME == 'main'
                }
            }
            steps {

                script {
                    withCredentials([usernamePassword(credentialsId: 'mygitlab-credentials', usernameVariable: 'USER', passwordVariable: 'PWD')]) {
                        // git config here for the first time run
                        sh 'git config --global user.email "jenkins@example.com"'
                        sh 'git config --global user.name "jenkins"'

                        sh "git remote set-url origin https://${USER}:${PWD}@gitlab.com/akinadejoro/exercise-nodejs.git"
                        sh 'git add .'
                        sh 'git commit -m "ci: version bump"'
                        sh 'git push origin HEAD:main'
                    }
                }
            }
        }
    }
}
